.create-account-page
  background: $flow-page-bg
  min-height: 100vh

  .app-header
    +space(1rem, -1rem -1.5rem 1rem)

    background: $white

  .j4r-link
    +space(1rem 2rem, 1rem auto 0)
    display: block
    width: 15rem
    border-radius: 2rem
    text-align: center

  .setting-divider
    margin-top: 1rem

  .password-card
    margin-bottom: 1rem
