.modal {
	@include menu-back;
	position: absolute;
	top: 3rem;
	left: 1rem;
	width: calc(100% - 2rem);
	max-height: calc(100vh - 4rem);
	overflow: auto;
	z-index: 11;
	padding: 1rem;
}
.modal-header {
	margin-bottom: 1rem;
}
.modal-adcontent-wrap {
	.adcontent-header {
		margin-bottom: .5rem;
	}
	.adcontent-image-wrap {
		background: darken($white, 5%);
		padding: .25rem;
		margin-bottom: .5rem;
	}
	.adcontent-image {
		max-height: 25vh;
	}
	.adcontent-image-caption {
		color: rgba($black, .8);
		font-size: .8em;
		margin-top: .5rem;
	}
}
.modal-form {
	.input-wrap {
		max-height: 5rem;
		margin-bottom: 1rem;
		opacity: 1;
		transition: {
			property: opacity, max-height, margin-bottom;
			duration: .5s;
			timing-function: $cubic;
		}
		&.disabled-input {
			max-height: 0;
			margin-bottom: 0;
			opacity: 0;
			overflow: hidden;
		}
		.input-label {
			display: inline-flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: .5rem;
			.input-label-icon {
				color: rgba($blue, .75);
				width: 2rem;
				text-align: center;
			}
			.input-label-phrase {
				color: rgba($black, .5);
			}
			&.btn-label {
				.input-label-icon, .input-label-phrase {
					color: rgba($white, .9);
				}
				&:focus, &:hover {
					.input-label-icon, .input-label-phrase {
						color: rgba($blue, .9);
					}
				}
			}
		}
		button.input-label {
			font-size: 1rem;
		}
		.form-input {
			font-size: 1.5rem;
		}
	}
	.input-row-label {
		color: rgba($black, .5);
		margin-bottom: .5rem;
	}
	.radio-row-wrap {
		.radio-row-input-wrap {
			margin-bottom: .5rem;
		}
		.form-input {
			font-size: .25rem;
			margin: -1rem .5rem 0 0;
		}
	}
	.submit-btn {
		width: 100%;
		font-size: 1.5rem;
		margin-bottom: .5rem;
		&.positive-response {
			background: $green;
			border: .125em solid $green;
		}
		&.negative-response {
			background: $red;
			border: .125em solid $red;
		}
	}
}
.thank-you-modal-custom-content {
	text-align: center;
	h4 {
		margin-bottom: 1rem;
	}
	.thank-you-icon {
		color: $blue;
		font-size: 3em;
	}
}

@include breakpoint($tablet) {
	.modal {
		&.adcontent-modal {
			display: grid;
			grid: {
				template: {
					columns: 1fr 20rem;
					rows: auto;
					areas: "header header" "adcontent form";
				}
				gap: 1rem;
			}
			.modal-header {
				grid-area: header;
			}
			.modal-adcontent-wrap {
				grid-area: adcontent;
			}
			.modal-form {
				grid-area: form;
			}
		}
		&.no-adcontent-modal {
			max-width: 30em;
			left: calc(50% - 15em);
		}
	}
	.modal-header {
		font-size: 1.2em;
		border-bottom: .25rem solid $blue;
	}
}
.ethereum-wallet-id-transaction-number {
	background: rgba($white, .5);
	padding: .125rem .25rem;
	border: 0.125rem solid $blue;
	border-radius: .25rem;
	cursor: pointer;
	.copy-icon {
		color: rgba($blue, .75);
		width: 2rem;
		text-align: center;
		float: right;
	}
}

@include breakpoint($desktop) {
	.modal.adcontent-modal {
		max-width: 60em;
		left: calc(50% - 30em);
	}
}