.scenario {
  position: absolute;
  left: 1rem;
  width: calc(100vw - 2rem);
  background: $white;
  box-shadow: $card-shadow;
  transition: {
    property: opacity, top, filter;
    duration: $fast;
    timing-function: $cubic;
  }
  &.first {
    top: 5rem;
    z-index: 2;
    opacity: 1;
  }
  &:not(.first) {
    top: 7rem;
    z-index: 1;
    opacity: 0.5;
    filter: blur(2px);
  }
  .accept-scenario-btn {
    position: absolute;
    bottom: -1rem;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
    padding-top: 0.4rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 1rem;
    background: $orange;
    z-index: 10;
    &:active,
    &:focus,
    &:hover {
      color: $white;
    }
  }
  .pseudo-preview,
  .pseudo-up,
  .pseudo-before,
  .pseudo-after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: $white;
    background: rgba($white, 0.75);
    text-align: center;
    font-size: 1.5rem;
    transition: {
      property: opacity;
      duration: $very-fast;
      timing-function: $cubic;
    }
  }
  .pseudo-main-text {
    font-weight: bold;
    color: $orange;
    text-transform: uppercase;
  }
  .pseudo-sub-text {
    color: $blue;
    margin-bottom: 0.5rem;
  }
  .action {
    position: absolute;
  }
  .up-action {
    top: 1rem;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .left-action,
  .right-action {
    top: 8rem;
    padding: 1rem;
  }
  .left-action {
    text-align: right;
    left: 0;
    width: 50%;
  }
  .right-action {
    text-align: left;
    right: 0;
    width: 50%;
  }
  .down-action {
    bottom: 2rem;
    left: 0;
    width: 100%;
  }
  .touch-icon,
  .arrow {
    color: $blue;
    font-size: 2.5rem;
  }
  .touch-icon {
    font-size: 5rem;
  }
  .arrow {
    position: relative;
    font-size: 2.5rem;
    border: 1px dashed $blue;
    margin: 0 auto;
    svg {
      position: absolute;
    }
  }
  .arrow-up {
    width: 1px;
    height: 6rem;
    svg {
      top: -1rem;
      left: -0.75rem;
    }
  }
  .arrow-left,
  .arrow-right {
    width: 8rem;
    height: 1px;
    svg {
      top: -1.25rem;
    }
  }
  .arrow-left svg {
    left: -0.25rem;
  }
  .arrow-right svg {
    right: -0.25rem;
  }
  .touch-icon {
    position: absolute;
    top: 11rem;
    left: 0;
    transform: rotate(15deg);
    width: 100%;
    text-align: center;
  }
  .preview-dismiss-btn {
    background: transparent;
    font-size: 1rem;
  }
}
.scenario-image-wrap {
  height: 10rem;
  overflow: hidden;
  padding: 0.25rem;
  .scenario-image {
    min-width: 100%;
    background: rgba($black, 0.5);
  }
}
.scenario-body {
  padding: 1rem;
}
.scenario-header {
  position: relative;
  z-index: 2;
  .scenario-title {
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed $orange;
    margin-bottom: 0.5rem;
  }
}
.scenario-subheader {
  @include inline-flex;
  font-size: 0.75rem;
  font-style: italic;
  margin-bottom: 0.5rem;
  .user-info,
  .scenario-location {
    flex-basis: 45%;
    flex-grow: 1;
  }
  .user-info {
    .user-avatar,
    .user-name,
    .user-verified-status {
      display: inline-block;
    }
    .user-verified-status {
      color: $green-bright;
      width: 1.5rem;
      text-align: center;
    }
  }
  .scenario-location {
    padding-left: 0.5rem;
    .location-name,
    .location-icon {
      display: inline-block;
    }
    .location-icon {
      color: $orange;
      width: 1.5rem;
      text-align: center;
    }
  }
}
.scenario-description {
  margin-bottom: 0.5rem;
}
.scenario-tags {
  @include inline-flex;
  .scenario-event-location,
  .scenario-severity {
    flex-basis: 30%;
    flex-grow: 1;
    padding: 0.25em 1em;
    color: $white;
    border-radius: 0.5em;
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
  }
  .scenario-event-location {
    background: $green-dark;
  }
  .scenario-severity {
    background: $orange;
    text-transform: uppercase;
    margin-left: 1rem;
  }
}
.scenario-footer {
  width: calc(100% + 2rem);
  background: darken($white, 10%);
  margin: 1rem -1rem -1rem;
  padding: 1rem;
  .funding-goal-label {
    text-align: right;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin: 0.25rem 0;
  }
  .dollar-amount {
    font-weight: bold;
  }
  .funding-goal-summary {
    float: left;
    font-size: 0.7rem;
    font-style: italic;
    margin-top: -1rem;
  }
}

@include breakpoint($phone-down) {
  .scenario-feed-wrap {
    display: grid;
    margin: 0 -1rem;
    padding: 1rem 2rem;
    grid: {
      template: {
        columns: repeat(2, 1fr);
        rows: auto;
      }
      gap: 1rem;
    }
  }
  .scenario {
    border: 1px solid rgba($black, 0.5);
    .pseudo-preview,
    .pseudo-up,
    .pseudo-before,
    .pseudo-after {
      display: none;
    }
  }
}

@include breakpoint($tablet) {
  .scenario-feed-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include breakpoint($desktop) {
  .scenario-feed-wrap {
    max-width: 90rem;
    margin: 0 auto;
    grid-gap: 1.5rem;
  }
}
