.star-rating
  .stars-wrap
    text-align: center
    font-size: 2rem
    padding: 0.5rem
    border-radius: 0.5rem
    background: rgba($white, 0.5)

  .star
    color: rgba($black, 0.5)
    cursor: pointer
    transition:
      property: color
      duration: $fast
      timing-function: $cubic

    &.filled
      color: $yellow
